#spring.data.mongodb.uri=mongodb+srv://luizb12:sq7h4cia@luizb12.iqiv3bt.mongodb.net/auto_motors?retryWrites=true&w=majority&appName=luizb12
#server.port=8080


# Banco em memória (apaga ao parar a aplicação)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostra as queries no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Console do H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
